ID
Batch
PAM50
Subtype
HR_status
HER_status
Age
AgeGroup
Stage
TumorGrade
TumourSize
FusionNeo_Count
FusionNeo_bestScore
FusionTransscript_Count
Fusion_T2NeoRate
SNVindelNeo_Count
SNVindelNeo_IC50
SNVindelNeo_IC50Percentile
TotalNeo_Count
ESTIMATE
IMPRES
Bindea_full
Expanded_IFNg
Bindea_CD8
Bindea_Cytotoxic
IHC_CD3
IHC_CD4
IHC_CD8
IHC_PDL1
C_Bcellsnaive
C_Bcellsmemory
C_Plasmacells
C_TcellsCD8
C_TcellsCD4naive
C_TcellsCD4memoryresting
C_TcellsCD4memoryactivated
C_Tcellsfollicularhelper
C_Tcellsregulatory(Tregs)
C_Tcellsgammadelta
C_NKcellsresting
C_NKcellsactivated
C_Monocytes
C_MacrophagesM0
C_MacrophagesM1
C_MacrophagesM2
C_Dendriticcellsresting
C_Dendriticcellsactivated
C_Mastcellsresting
C_Mastcellsactivated
C_Eosinophils
C_Neutrophils
S_Attractors_LYM
S_Attractors_IFIT3
S_Attractors_G_GIMAP4
S_Attractors_G_HLA.DPA1
S_Attractors_G_SLAMF6
S_Attractors_G_LILRB4
S_Attractors_G_SIGLEC9
S_Attractors_G_CYTH4
S_Attractors_G_CD3E
S_Lymph_Vessels
S_ICR_SCORE
S_ICR_INHIB_SCORE
S_ICR_ACT_SCORE
S_Angiogenesis
S_APM1
S_APM2
S_ICS5_score
S_LIexpression_score
S_Chemokine12_score
S_NHI_5gene_score
S_CD68
S_CD8A
S_PD1_data
S_PDL1_data
S_PD1_PDL1_score
S_CTLA4_data
S_Bcell_mg_IGJ
S_Bcell_receptors_score
S_STAT1_score
S_CSF1_response
S_TcClassII_score
S_IL12_score_21050467
S_IL4_score_21050467
S_IL2_score_21050467
S_IL13_score_21050467
S_IFNG_score_21050467
S_TGFB_score_21050467
S_TREM1_data
S_DAP12_data
S_Tcell_receptors_score
S_IL8_21978456
S_IFN_21978456
S_MHC1_21978456
S_MHC2_21978456
S_Bcell_21978456
S_Tcell_21978456
S_CD103pos_mean_25446897
S_CD103neg_mean_25446897
S_IgG_19272155
S_Interferon_19272155
S_LCK_19272155
S_MHC.I_19272155
S_MHC.II_19272155
S_STAT1_19272155
S_Troester_WoundSig_19887484
S_MDACC.FNA.1_20805453
S_IGG_Cluster_21214954
S_Minterferon_Cluster_21214954
S_Immune_cell_Cluster_21214954
S_MCD3_CD8_21214954
S_Interferon_Cluster_21214954
S_B_cell_PCA_16704732
S_CD8_PCA_16704732
S_GRANS_PCA_16704732
S_LYMPHS_PCA_16704732
S_T_cell_PCA_16704732
S_TGFB_PCA_17349583
S_Rotterdam_ERneg_PCA_15721472
S_HER2_Immune_PCA_18006808
S_IR7_score
S_Buck14_score
S_TAMsurr_score
S_Immune_NSCLC_score
S_Module3_IFN_score
S_Module4_TcellBcell_score
S_Module5_TcellBcell_score
S_Module11_Prolif_score
S_CD8_CD68_ratio
S_TAMsurr_TcClassII_ratio
S_CHANG_CORE_SERUM_RESPONSE_UP
S_CSR_Activated_15701700
S_B_cells
S_T_cells
S_T_helper
S_Tcm
S_Tem
S_Th1
S_Th2
S_TFH
S_CD8_Tcells
S_Th17
S_Treg
S_Tgd
S_Cytotoxic_cells
S_NK_cells
S_NK_cd56dim
S_NK_cd56bright
S_DC
S_iDC
S_aDC
S_pDC
S_Eosinophils
S_Macrophages
S_Mast
S_Neutrophils
S_Bindea_full
S_Expanded_IFNg
S_KEGG_MMR
S_KEGG_TGF_Beta
S_KEGG_Cytosolic_DNA_Sensing
S_PAM100HRD
