ID	0
Batch	0
PAM50	20
Subtype	56
HR_status	27
HER_status	57
Age	1
AgeGroup	1
Stage	13
TumorGrade	104
TumourSize	17
FusionNeo_Count	147
FusionNeo_bestScore	147
FusionTransscript_Count	3
Fusion_T2NeoRate	146
SNVindelNeo_Count	107
SNVindelNeo_IC50	107
SNVindelNeo_IC50Percentile	107
TotalNeo_Count	153
ESTIMATE	41
IMPRES	41
Bindea_full	41
Expanded_IFNg	41
Bindea_CD8	41
Bindea_Cytotoxic	41
IHC_CD3	426
IHC_CD4	426
IHC_CD8	426
IHC_PDL1	427
C_Bcellsnaive	18
C_Bcellsmemory	18
C_Plasmacells	18
C_TcellsCD8	15
C_TcellsCD4naive	18
C_TcellsCD4memoryresting	18
C_TcellsCD4memoryactivated	18
C_Tcellsfollicularhelper	18
C_Tcellsregulatory(Tregs)	18
C_Tcellsgammadelta	18
C_NKcellsresting	18
C_NKcellsactivated	18
C_Monocytes	18
C_MacrophagesM0	18
C_MacrophagesM1	18
C_MacrophagesM2	18
C_Dendriticcellsresting	18
C_Dendriticcellsactivated	18
C_Mastcellsresting	18
C_Mastcellsactivated	18
C_Eosinophils	18
C_Neutrophils	18
S_Attractors_LYM	15
S_Attractors_IFIT3	15
S_Attractors_G_GIMAP4	15
S_Attractors_G_HLA.DPA1	15
S_Attractors_G_SLAMF6	15
S_Attractors_G_LILRB4	15
S_Attractors_G_SIGLEC9	15
S_Attractors_G_CYTH4	15
S_Attractors_G_CD3E	15
S_Lymph_Vessels	15
S_ICR_SCORE	15
S_ICR_INHIB_SCORE	15
S_ICR_ACT_SCORE	15
S_Angiogenesis	15
S_APM1	15
S_APM2	15
S_ICS5_score	15
S_LIexpression_score	15
S_Chemokine12_score	15
S_NHI_5gene_score	15
S_CD68	15
S_CD8A	15
S_PD1_data	15
S_PDL1_data	15
S_PD1_PDL1_score	15
S_CTLA4_data	15
S_Bcell_mg_IGJ	15
S_Bcell_receptors_score	15
S_STAT1_score	15
S_CSF1_response	15
S_TcClassII_score	15
S_IL12_score_21050467	15
S_IL4_score_21050467	15
S_IL2_score_21050467	15
S_IL13_score_21050467	15
S_IFNG_score_21050467	15
S_TGFB_score_21050467	15
S_TREM1_data	15
S_DAP12_data	15
S_Tcell_receptors_score	15
S_IL8_21978456	15
S_IFN_21978456	15
S_MHC1_21978456	15
S_MHC2_21978456	15
S_Bcell_21978456	15
S_Tcell_21978456	15
S_CD103pos_mean_25446897	15
S_CD103neg_mean_25446897	15
S_IgG_19272155	15
S_Interferon_19272155	15
S_LCK_19272155	15
S_MHC.I_19272155	15
S_MHC.II_19272155	15
S_STAT1_19272155	15
S_Troester_WoundSig_19887484	15
S_MDACC.FNA.1_20805453	15
S_IGG_Cluster_21214954	15
S_Minterferon_Cluster_21214954	15
S_Immune_cell_Cluster_21214954	15
S_MCD3_CD8_21214954	15
S_Interferon_Cluster_21214954	15
S_B_cell_PCA_16704732	15
S_CD8_PCA_16704732	15
S_GRANS_PCA_16704732	15
S_LYMPHS_PCA_16704732	15
S_T_cell_PCA_16704732	15
S_TGFB_PCA_17349583	15
S_Rotterdam_ERneg_PCA_15721472	15
S_HER2_Immune_PCA_18006808	15
S_IR7_score	15
S_Buck14_score	15
S_TAMsurr_score	15
S_Immune_NSCLC_score	15
S_Module3_IFN_score	15
S_Module4_TcellBcell_score	15
S_Module5_TcellBcell_score	15
S_Module11_Prolif_score	15
S_CD8_CD68_ratio	15
S_TAMsurr_TcClassII_ratio	15
S_CHANG_CORE_SERUM_RESPONSE_UP	15
S_CSR_Activated_15701700	15
S_B_cells	15
S_T_cells	15
S_T_helper	15
S_Tcm	15
S_Tem	15
S_Th1	15
S_Th2	15
S_TFH	15
S_CD8_Tcells	15
S_Th17	15
S_Treg	15
S_Tgd	15
S_Cytotoxic_cells	15
S_NK_cells	15
S_NK_cd56dim	15
S_NK_cd56bright	15
S_DC	15
S_iDC	15
S_aDC	15
S_pDC	15
S_Eosinophils	15
S_Macrophages	15
S_Mast	15
S_Neutrophils	15
S_Bindea_full	15
S_Expanded_IFNg	15
S_KEGG_MMR	15
S_KEGG_TGF_Beta	15
S_KEGG_Cytosolic_DNA_Sensing	15
S_PAM100HRD	15
