C_Dendriticcellsresting
C_MacrophagesM1
C_MacrophagesM2
C_Mastcellsactivated
S_APM2
S_Angiogenesis
S_Attractors_G_CD3E
S_Attractors_G_GIMAP4
S_Attractors_G_HLA.DPA1
S_Attractors_IFIT3
S_Buck14_score
S_CD103neg_mean_25446897
S_CD103pos_mean_25446897
S_CD8A
S_CHANG_CORE_SERUM_RESPONSE_UP
S_CSF1_response
S_CSR_Activated_15701700
S_Chemokine12_score
S_Cytotoxic_cells
S_DAP12_data
S_GRANS_PCA_16704732
S_IFNG_score_21050467
S_IFN_21978456
S_IL2_score_21050467
S_Interferon_19272155
S_Interferon_Cluster_21214954
S_KEGG_Cytosolic_DNA_Sensing
S_KEGG_MMR
S_LCK_19272155
S_LYMPHS_PCA_16704732
S_MCD3_CD8_21214954
S_MHC.II_19272155
S_MHC2_21978456
S_Mast
S_Minterferon_Cluster_21214954
S_Module11_Prolif_score
S_Module3_IFN_score
S_NHI_5gene_score
S_NK_cd56bright
S_NK_cells
S_PDL1_data
S_Rotterdam_ERneg_PCA_15721472
S_STAT1_19272155
S_STAT1_score
S_TAMsurr_score
S_TFH
S_T_cells
S_TcClassII_score
S_Tcell_21978456
S_Tcell_receptors_score
S_Tgd
S_Th1
S_Th2
S_iDC
S_pDC
